{
	"Name": "test",

	"Configurations": {
		"Debug": {
			"CCompileFlags": "-O0",
			"CppCompileFlags": "-O0"
		},
		"Release": {
			"CCompileFlags": "-O2",
			"CppCompileFlags": "-O2",
			"LinkerFlags": "-Wl,--gc-sections"
		}
	},

	"Sources": [
		"binary.ld",
		"start.S",
		"main.c"
	]
}
